# примеры API-запросов
# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 0f30b0bb9757139b72c2b08d7fe1340603595303

{
  "title": "4",
  "description": "Срочно4"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/8/
Content-Type: application/json
Authorization: Token 0f30b0bb9757139b72c2b08d7fe1340603595303

{
  "description": "Описание",
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/4/
Content-Type: application/json
Authorization: Token 0f30b0bb9757139b72c2b08d7fe1340603595303

{}


###

# в порядке создания
GET {{baseUrl}}/advertisements/?ordering=created_at
Content-Type: application/json